apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pishe
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: pishe
    spec:
      containers:
      - name: pishe
        image: registry.gitlab.com/voldemortapp/voldemort-backend
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
