apiVersion: v1
kind: Pod
metadata:
  name: some-mariadb
  labels:
    name: some-mariadb
spec:
  containers:
    - image: marketplace.gcr.io/google/mariadb10
      name: mariadb
      env:
        - name: "MYSQL_ROOT_PASSWORD"
          value: "root"
        - name: "MYSQL_DATABASE"
          value: "voldemort"
